@use 'base' as *;

.toaster {
  position: fixed;
  width: 20rem;
  // border: 1px solid black;
  left: 50%;
  transform: translateX(-50%);
  bottom: .5rem;
  background-color: transparent;
  border-radius: 1rem;
  pointer-events: none;
  z-index: 999999;
}

.toast {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: $borderradius;
  margin-bottom: 1rem;
  // border: 1px solid lightgray;
  box-shadow: 0 2px 5px rgba(0,0,0, 0.3);
  opacity: 0;
  transition: opacity 300ms linear;
  background-color: rgb(61, 61, 61);
  background: linear-gradient(45deg, var(--color-black), var(--color-black-7));
  & * {
    margin: 0;
  }
  color: white;
  & &__icon {
    color: rgb(220, 12, 23);
  }
  & &__header {
    font-size: 1em;
    letter-spacing: 1px;
    margin-bottom: .5rem;
  }
  & &__text {
    font-size: .8em;
    letter-spacing: 1px;
  }
  .fade-out {
    opacity: 0;
  }
}

header {
  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  z-index: 9998;
  background-color: var(--color-white);
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    align-items: center;
    padding: 0;
    li {
      list-style-type: none;
      a, a:visited {
        color: var(--color-black-7);
        text-decoration: none;
        font-weight: 500;
        padding: 0 15px;
      }
      a:hover {
        color:rgb(61, 61, 61);
      }
      a.active {
        font-weight: 800;
        color: black;
      }
    }
  }
  img {
    width: 150px;
  }
}

@media screen and (max-width: 720px) {
  nav .left-nav ul li:not(:nth-of-type(1)) {
    display: none;
  }
}
.menu-cart {
  position: relative;
  .menu-cart-button {
    margin-right: 1.2rem;
    background-color: transparent;
    border: none;
    position: relative;
    cursor: pointer;
    & > span {
      position: absolute;
      background-color: transparentize($color: red, $amount: .3);
      color: white;
      width: 1.5rem;
      height: 1.5rem;
      display: flex;
      top: -.5rem;
      right: -.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      opacity: 0;
      &.show {opacity: 1 !important;}
    }
  }
  & .cart-preview {
    &.hide {
      display: none;
    }
    z-index: 999;
    position: absolute;
    width: 300px;
    height: 0px;
    background-color: var(--color-white);
    right: -1rem;
    top: 2rem;
    box-shadow: 0 0 5px var(--color-black-3);
    border-radius: $borderradius;
    transition: height 500ms ease;
    overflow: hidden;
    &__summary {
      text-align: center;
      & p {
        margin: .5rem 0;
        font-size: 1.2rem;
        font-weight: 200;
      }
      // & button {
      //   width: 100%;
      // }
    }

    &__product-list {
      border-radius: $borderradius;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    &-inner {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      width: calc(100% - 2rem);
      height: calc(100% - 2rem);
      justify-content: space-between;
    }
  }
  &:hover .cart-preview {
    height: 300px;
  }
}

.cart-preview-list-item {
  display: flex;
  gap: .7rem;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: .5rem;
  padding-bottom: .5rem;
  border-bottom: 1px solid var(--color-black-1);
  img {
    width: 30px;
    height: 30px;
  }
  &__title {
    h4 {
      font-size: 0.8rem;
      margin: 0;
    }
    p {
      font-size: 0.7rem;
      margin: 0;
    }
  }
  & p {
    margin: 0;
    &:nth-of-type(1) {
      margin-left: auto;
    }
  }
}

.sliders {
  position: relative;
  width: 100%;
  // background-color: lightblue;
  height: max(50vw, 500px);
  max-height: clamp(500px, 50vh, 600px);
  border-radius: $borderradius;
  display: flex;
  overflow: hidden;
  margin-top: 5.7rem;
  // border: 1px solid lightgray;
  & .slider {
    position: relative;
    flex: 0 0 auto;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: translateX(0);
    transition: transform 1s ease-in-out;
  }
  .slider-content {
    background-color: silver;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(120deg, var(--color-white-5), var(--color-white-8) 30%, var(--color-white-7) 80%);
      background-blend-mode: screen;
      z-index: 2;
    }
    position: absolute;
    width: 100%;
    height: 100%;
    & > * {
      padding: 0;
      margin: 0;
      position: absolute;
      z-index: 3;
    }
    & img {
      height: clamp(250px, 50vw ,500px);
      top: 50%;
      right: 2rem;
      transform: translateY(-50%);
      filter: drop-shadow(0 0 100px rgba(0, 0, 0, 0.9)) ;
      animation: sine-slider 5s linear 0s infinite both alternate;
      transform-origin: center bottom;
    }
    & .slider-explain {
      position: absolute;
      left: 25%;
      top: 70%;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      & p {
        width: 100%;
        white-space: normal;
        text-align: justify;
        font-size: 0.8rem;
      }
      & h5 {
        font-size: 1.5rem;
        flex: 0 0 auto;
        padding: 0;
        margin: 0;
      }
    }
  
    .slider-header {
      left: 3%;
      height: 100%;
      width: calc(94%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      & h2, & h3, & h4 {
        margin: 0;
        padding: 0;
      }
      & h2 {
        color: white;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: .3rem;
        font-size: clamp(3rem, 14vw, 12rem);
        opacity: 0.4;
      }
      & h3 {
        // font-size: clamp(1.5rem, 6vw, 3rem);
        font-size: clamp(1rem, 5vw, 2rem);
      }
      & h4 {
        font-size: clamp(1.5rem, 5vw, 4rem);
        opacity: .7;
      }
  
      & button {
        z-index: 99;
        align-self: flex-start;
        padding: 1rem 4rem;
        background-color: red;
        font-family: inherit;
        border: none;
        border-radius: 10rem;
        font-weight: 400;
        font-size: 1.1rem;
        // text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
        transition: background-color 500ms ;
        cursor: pointer;
        &:hover {
          background-color: #FFF;
          color: red;
        }
      }
    }
  }
}

@media screen and (max-width: 1035px) {
  .sliders .slider-content .slider-explain {
    display: none;
  }
}

.featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  // background-color: lightblue;
  width: 100%;
  height: clamp(450px, 40vw, 30vh);
  margin-top: 1rem;
  gap: 1rem;
  // overflow: hidden;
  &__card {
    overflow: hidden;
    cursor: pointer;
    &:hover img{
      transform: scale(1.1);
    }
    &:nth-of-type(3) {
      grid-column: auto / span 2;
    }
    &:nth-of-type(4) {
      grid-column: auto / span 2;
    }
    position: relative;
    border-radius: $borderradius;
    background-color: red;
    // overflow: hidden;
    & img {
      position: absolute;
      bottom: 0;
      right: 0;
      // width: 100%;
      height: 90%;
      object-fit: scale-down;
      filter: drop-shadow(0 0 40px var(--color-white-7));
      z-index: 1;
      transition: transform 500ms;
      transform-origin: center bottom;
    }
    & h5, & h4, & h3 {
      margin: 0;
      color: var(--color-white)
    }
    & h5 {
      position: absolute;
      bottom: 2%;
      left: 1rem;
      font-size: 2.5rem;
      opacity: .5;
      
    }
    & h3 {
      margin-top: 1rem;
      margin-left: 1rem;
      font-size: 1.5rem;
    }
    & h4 {
      margin-left: 1rem;
      font-size: 1.1rem;
      width: 45%;
      font-weight: 200;
    }
  }
}

@media screen and (max-width: 884px) {
  .featured {
    &__card {
      &:nth-of-type(3) {
        grid-column: auto;
      }
      &:nth-of-type(4) {
        grid-column: auto;
      }
    }
  }
}

.benefits {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
  ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    li {
      display: flex;
      width: 260px;
      list-style-type: none;
      justify-content: center;
      align-items: center;
      .icon {
        color: crimson;
        // display: inline-block;
        width: 40px;
      }
      .info {
        & * {
          margin: 0;
        }
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        // display: inline-block;
      }
    }
  }
}


@media screen and (max-width: 1128px) {
  .benefits ul li {
    width: 48%;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .benefits {
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: none;
    & ul li {
      width: fit-content;
      margin: 0;
      & .info {
        display: none;
      }
      & .icon {
        color: gray;
        width: 24px;
      }
    }
  }
}

.products {
  margin-top: 5rem;
  margin-bottom: 5rem;
  h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  p {
    text-align: center;
  }
}

.product-list {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 3rem;
  .product {
    flex: 0 0 275px;
    &__image {
      position: relative;
      background-color: silver;
      border-radius: $borderradius;
      padding: 1rem;
      overflow: hidden;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      .discount-badge {
        position: absolute;
        top: 5%;
        right: 5%;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 150px;
        background-color: red;
        color: white;
        font-weight: 900;
        font-size: 1.3rem;
        z-index: 5;
      }
      &:hover img{
        transform: scale(1.1);
      }
      img {
        transition: transform 500ms;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
        filter: drop-shadow(0 0 50px var(--color-white))
      }
    }
    &__details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__info {
      margin-top: .5rem;
      & > * {
        margin: 0;
        text-align: left;
      }
      h3 {
        font-size: 1.4rem;
        cursor: pointer;
      }
      p {
        margin-top: .3rem !important;
        cursor: pointer;
      }
    }
    &__buttons {
      button {
        transition: transform 500ms;
        cursor: pointer;
        background-color: transparent;
        border: none;
        padding: 1rem;
        color: crimson;
        &:hover {
          transform: scale(1.2);
        }
        svg {
          pointer-events: none;
        }
      }
    }
  }
}

